\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{        }\PYG{c}{\PYGZpc{}\PYGZpc{} Controller Settings}
\PYG{+w}{        }\PYG{n}{Q\PYGZus{}x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{2.3e3}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{Q\PYGZus{}v}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1e3}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{;}\PYG{l+m+mi}{5}\PYG{p}{;}\PYG{l+m+mi}{5}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{Q\PYGZus{}e}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{.5e3}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{Q\PYGZus{}omega}\PYG{+w}{ }\PYG{p}{=}\PYG{l+m+mi}{200}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{l+m+mi}{10}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{Q\PYGZus{}dfl}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{diag}\PYG{p}{([}\PYG{n}{Q\PYGZus{}x}\PYG{p}{;}\PYG{n}{Q\PYGZus{}v}\PYG{p}{;}\PYG{n}{Q\PYGZus{}e}\PYG{p}{;}\PYG{n}{Q\PYGZus{}omega}\PYG{p}{]);}

\PYG{+w}{        }\PYG{n}{R}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{diag}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{+w}{        }\PYG{n}{C\PYGZus{}z}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{eye}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),}\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{)];}
\PYG{+w}{        }\PYG{n}{K}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{lqr}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{B}\PYG{p}{,}\PYG{n}{C\PYGZus{}z}\PYG{o}{\PYGZsq{}*}\PYG{n}{Q\PYGZus{}dfl}\PYG{o}{*}\PYG{n}{C\PYGZus{}z}\PYG{p}{,}\PYG{n}{R}\PYG{p}{);}
\end{Verbatim}
